<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colours</title>
  <style>
    h1 {
      /* Colour Name */
      color: greenyellow;
    }

    h2 {
      /* RGB */
      color: rgb(10, 55, 125)
    }

    h3 {
      /* Hexadecimal */
      /* 6 characters. The first two correspond to red, the second two to green, the last two to blue.
        We can also have 3 characters for hexadecimal.
        So if we can have 0-255 for each number, the first digit for one of the colour channels will be multiplied by 15,
        and the second number will be multiplied by 1. So these two numbers will be added together to give our final value.
        So, f1f1f1, will give ((16 * 15) 240 + 1) 241 for each colour channel. */
      color: #ff0000
    }
  </style>
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
</body>
</html>