<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model, Margin and Padding</title>
  <style>
    /* CSS Reset
      Here we override the default browser styling, to style all elements to have a margin and padding of 0px.
      Yes - the browser, by default, applies some of its own styling to various elements. You can see this by opening Chrome and using the Chrome
      dev tools, selecting an element, and then viewing the default styling. */
    * {
      margin: 0;
      padding: 0;

      /* This box-sizing determines how width and height are measured.
        If we use 'content-box', then padding and margin will be added onto the default width of the element.        \
        However, using 'border-box', the width includes the margin and padding in the total width. */
      box-sizing: border-box;
    }

    .box {
      background-color: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      /* This code overwrites the padding set above. This is simply due to the code being lower down the page, and thus being loaded afterward and overwriting. */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand  = top right bottom left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand  = top right bottom left */
      margin: 10px 20px 10px 20px;

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolore reiciendis maxime asperiores nostrum modi error accusantium voluptas dolor quisquam?</p>
  </div>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolore reiciendis maxime asperiores nostrum modi error accusantium voluptas dolor quisquam?</p>
  </div>
</body>
</html>