<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning in CSS</title>
  <style>
    body {
      height: 2000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }

    /* Since this position is relative, whatever children this div element contains, given they are positioned absolutely, they will be positioned relative
      to where this container is position */
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
      /* This z-index is used just to demonstrate how a z-index of 1 (see below in '#box-1' will bring the item to the fore of the page.)
        A z-index may have a negative value */
      z-index: 0;
    }

    /* By default, everything has a position of 'static'. 'static' means that the item's position cannot be changed by altering top/bottom/left/right values,
      which can be otherwise used to position the element away from the top/bottom/left/right (tblr) of its normal position
      'position: relative' means that the element's position can be moved from its normal, starting position - relative to its starting position
      'position: absolute' means that the item may be moved relative to the first positioned (any type of position except 'static') ancestor element
      'position: fixed' means the element is taken out of the document flow, has no space allocated it in the page layout, and is positioned relative to the
        containing block established by the viewport, meaning the element will always remain there no matter whee you scroll on the page 
      'position: sticky' is a hybrid between fixed and relative. First, the item is positioned ordinarily in the page layout, then offset relative to its
      nearest scrolling ancestor. So if I had 'position: stick; top: 10px', the item would be positioned ordinarily until we scroll down far enough so its
      exactly 10px from its scrolling ancestor (meaning an element with an overflow set to something other than 'none') whereafter the element will be fixed */

    /* So:
      static: no positioning
      relative: may be positioned relative to the element's starting position
      absolute: may be positioned relative to the first positioned ancestor element (usually the parent element is set to 'position: reletive')
      fixed: positioned relative to the viewport and the element is removed from the document flow */

    /* Since this id has its element positioned relatively, and the parent is simply the webpage, the element will be positioned based on the webpage */
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      /* The z-index allows us to bring elements forward and back - behind and in front of other elements */
      z-index: 1;
      background: red;
    }

    /* Absolutely positioned - the item is positioned relative to its parent container */
    #box-2 {
      position: absolute;
      top: 100px;
      right: 100px;
      background: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      left: 100px;
      background: green;
    }

    /* Setting this element's position to fixed appears to make the box below it disappear. However, the box below is simply moved up, and takes its space
      This happens because causing an element's position to be fixed takes the element out of the document flow 
      With a large height for the page, we can see the effecet of the fixed position, and how it stays where it is relative to the viewport */

    /* Just setting position to fixed without anything else will seemingly make the element disappear if the parent is simply the webpage. This is because
      the item is thrown to the bottom of the page due to having zoomed in too much. We must set at least the 'top' and 'left' properties or simply zoom out
      so the element knows where to remain fixed on the page in its original position */
    #box-4 {
      position: fixed;
      /* top: 300px;
      left: 50px; */
      background: blue;
    }

    #box-5 {
      position: sticky;
      top: 0px;
      background: coral;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>