<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background: #344a72;
      font-family: 'Raleway', sans-serif;
      line-height: 1.8;
      color: #333
    }

    .container {
      margin: auto;
      margin-top: 50px;
      max-width: 66%;
    }

    .form-wrap {
      background: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    .form-wrap .header {
      text-align: center;
    }

    .form-wrap .form-item {
      margin: auto;
      width: auto;
      margin-top: 10px;
      text-align: left;
    }

    .form-wrap .form-item label {
      display: block;
      text-align: left;
    }

    .form-wrap .form-item input {
      display: block;
      width: 100%;
      margin: 5px 0px 20px 0px;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 5px;
    }

    .form-wrap .btn {
      display: block;
      width: 100%;
      background: #49c1a2;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .form-wrap .btn:hover {
      background: #37108e
    }

    .form-wrap .bottom-text {
      font-size: 13px;
    }
    
    .footer {
      text-align: center;
      color: #fff;
    }

     a {
      text-decoration: none;
      color: #49ca12;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-wrap">
      <div class="header">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
      </div>
      <div class="form-item">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
      </div>
      <div class="form-item">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-item">
        <label for="pwd">Password</label>
        <input type="password" name="pwd" id="pwd">
      </div>
      <div class="form-item">
        <label for="pwd_conf">Confirm Password</label>
        <input type="password" name="pwd_conf" id="pwd_conf">
      </div>
      <button class="btn">Sign Up</button>
      <div class="bottom-text">
        <p>By clicking the Sign Up button you agree to our
          <a>Terms & Conditions</a> <a>and Privay Policy</a>
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Already have an account? 
        <a href="#">Login Here</a></p>
    </div>
  </div>
</body>
</html>