<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      background-color: gray;
      color: white;
    }

    h1 {
      display: none;
      text-align: center;
    }

    @media (max-width: 500px) {
        body {
          background: red;
        }

        #mobile h1 {
          display: block;
        }
      }

    @media (min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

    @media (min-width: 1201px) {
      body {
        background: black;
      }

      #widescreen h1 {
        display: block;
      }
    }

    @media (max-height: 300px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }
  </style>
  <!-- Another way of implementing media queries. In this way we link from an external style sheet.
    We don't need to put the @media syntax in the stylesheet, for it will only be linked when this 'media' attribute criteria is met -->
  <!-- <link rel="stylesheet" href="mobile.css" media="screen and (min-width: 769px) and (max-width: 1200px)"> -->
</head>
<body>
  <div id="mobile"><h1>Mobile</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>

<!-- 500
768
1200
>1200 -->

<!-- Landscape -->