<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh and Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #f4f4f4 url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
      color: #222;
      /* You may think that setting the height to 100% will make the header wrap around the whole page, yet it wraps only around the body.
        And now you may think that the body takes up the entire page - yet it doesn't: The body only wraps around all content on the page.
        So in this example, where we have only a header, the body is simply the size of the header
        This is why we use vh and vw, because this takes into account the entire browser window. Think of vh as slices going across the webpage, from
        top to bottom, and vw as slices going down the webpage, from left to right */
      /* height: 100%; */
      height: 100vh;
      text-align: center;
      padding: 4rem;
      padding-top: 25vh;
    }

    header h1 {
      font-size: 4rem;
    }

    header a {
      text-decoration: none;
      display: inline-block;
      color: #ccc;    
      background: #333;
      padding: 1.4rem 2rem;  
      margin-top: 2rem;
    }

    #extra {
      height: 800px;
    }

    @media (max-height: 430px) {
      header {
        padding-top: 10vh;
      }
    }

    @media (max-height: 350px) {
      header {
        padding-top: 8vh;
      }

      header h1 {
        font-size: 3rem;
      }

      header a {
        padding: 1rem 1.4rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam accusantium dolore ut maxime eum.</p>
    <a href="#" class="btn">Click for More</a>
  </header>
  <section id="extra">
  </section>
</body>
</html>